<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP Beauty Creation - Premier Beauty Parlor</title>
    <meta name="description" content="Discover NP Beauty Creation, your go-to beauty parlor for haircuts, facials, makeup, and more. Book now!">
    <meta name="keywords" content="beauty parlor, hair salon, facials, makeup, NP Beauty Creation">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #fdfdfd;
        }
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        .hero {
            background: linear-gradient(135deg, #ff69b4, #ffd700);
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2rem;
        }
        .section {
            padding: 60px 0;
        }
        .service-card {
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .service-card:hover {
            transform: translateY(-10px);
        }
        .gallery img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .gallery img:hover {
            opacity: 0.8;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        .footer a {
            color: #ffd700;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#home">NP Beauty Creation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Welcome to NP Beauty Creation</h1>
            <p>Transform your look with our expert beauty services. Book your appointment today!</p>
            <a href="#contact" class="btn btn-light btn-lg">Book Now</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p>At NP Beauty Creation, we believe beauty is an art. Founded with a passion for enhancing natural beauty, our team of skilled professionals offers personalized services in a relaxing environment. From hair styling to skincare, we're here to make you feel fabulous.</p>
                    <p>Our parlor is equipped with the latest tools and uses premium products to ensure top-notch results. Visit us and experience the difference!</p>
                </div>
                <div class="col-md-6">
                    <img src="https://i.pinimg.com/originals/48/9e/3a/489e3a9554d378d489e6e47b7363207c.jpg" alt="NP Beauty Creation Interior" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <h2 class="text-center mb-5">Our Services</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card service-card">
                        <img src="https://images.unsplash.com/photo-1621605815971-fbc98d665033?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Haircut Service" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Haircuts & Styling</h5>
                            <p class="card-text">Professional haircuts, coloring, and styling for all hair types.</p>
                            <p class="text-muted">Starting at ₹4150</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card">
                        <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Facial Service" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Facials & Skincare</h5>
                            <p class="card-text">Rejuvenating facials and treatments for glowing skin.</p>
                            <p class="text-muted">Starting at ₹6640</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card">
                        <img src="https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Makeup Service" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Makeup & Bridal</h5>
                            <p class="card-text">Expert makeup for events, weddings, and everyday looks.</p>
                            <p class="text-muted">Starting at ₹8300</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card">
                        <img src="https://images.unsplash.com/photo-1616394584738-fc6e612e71b9?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Nail Service" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Manicure & Pedicure</h5>
                            <p class="card-text">Pampering nail care with the latest trends.</p>
                            <p class="text-muted">Starting at ₹3320</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card">
                        <img src="https://sasabrow.com/wp-content/uploads/2016/06/threading-eyebrows-scaled.jpg" alt="Waxing Service" class="card-img-top" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">Waxing & Threading</h5>
                            <p class="card-text">Smooth, hair-free skin with gentle techniques.</p>
                            <p class="text-muted">Starting at ₹2490</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card service-card">
                        <img src="https://images.unsplash.com/photo-1544161515-4ab6ce6db874?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Massage Service" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Relaxing Massages</h5>
                            <p class="card-text">Unwind with our therapeutic massage services.</p>
                            <p class="text-muted">Starting at ₹5810</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Our Gallery</h2>
            <div class="row gallery">
                <div class="col-md-4 mb-4">
                    <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Hair Style Example" data-src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Makeup Look Example" data-src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Facial Treatment Example" data-src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://images.unsplash.com/photo-1604654894610-df63bc536371?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" alt="Nail Art Example" data-src="https://images.unsplash.com/photo-1604654894610-df63bc536371?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://sumansalon.in/wp-content/uploads/2024/03/626200c4-9adc-41ce-b064-fda94af3bafd.jpg" alt="Beauty Service Example 1" data-src="https://sumansalon.in/wp-content/uploads/2024/03/626200c4-9adc-41ce-b064-fda94af3bafd.jpg">
                </div>
                <div class="col-md-4 mb-4">
                    <img src="https://www.communityamenitymanagement.com/wp-content/uploads/2022/05/93546969_presentation-wide.jpg" alt="Beauty Service Example 2" data-src="https://www.communityamenitymanagement.com/wp-content/uploads/2022/05/93546969_presentation-wide.jpg">
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox for Gallery -->
    <div class="lightbox" id="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img" src="" alt="Gallery Image">
    </div>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <h2 class="text-center mb-5">Book an Appointment</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Get In Touch</h4>
                    <p>Ready to book an appointment? Fill out the form below or reach us directly.</p>
                    <p><strong>Email:</strong> <a href="mailto:info8npbeautycreation@gmail.com">info8npbeautycreation@gmail.com</a></p>
                    <p><strong>Instagram:</strong> <a href="https://instagram.com/npbeautycreation" target="_blank">@npbeautycreation</a></p>
                    <p><strong>Phone:</strong> (123) 000-0000</p>
                    <p><strong>Address:</strong> 123 Beauty Lane, Assandh, Karnal, Pundri, Kaithal (INDIA)</p>
                </div>
                <div class="col-md-6">
                    <form action="https://formspree.io/f/xnnooygn" method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="(123) 456-7890">
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Type of Service</label>
                            <select class="form-control" id="service" name="service" required>
                                <option value="">Select a Service</option>
                                <option value="Haircuts & Styling">Haircuts & Styling</option>
                                <option value="Facials & Skincare">Facials & Skincare</option>
                                <option value="Makeup & Bridal">Makeup & Bridal</option>
                                <option value="Manicure & Pedicure">Manicure & Pedicure</option>
                                <option value="Waxing & Threading">Waxing & Threading</option>
                                <option value="Relaxing Massages">Relaxing Massages</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="message" name="message" rows="4" placeholder="Any special requests or notes..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Book Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 NP Beauty Creation. All rights reserved.</p>
            <p>Follow us: @npbeautycreation | Email: info8npbeautycreation@gmail.com</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Smooth scrolling for nav links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Lightbox functionality
        function openLightbox(src) {
            document.getElementById('lightbox-img').src = src;
            document.getElementById('lightbox').style.display = 'flex';
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }

        // Attach click events to gallery images
        document.querySelectorAll('.gallery img').forEach(img => {
            img.addEventListener('click', function() {
                openLightbox(this.getAttribute('data-src'));
            });
        });
    </script>
</body>
</html>
